{
    "photo_type":"Photo Type",
    "photo_type_text":"Unsupported photo type",
    "photo_size":"Photo Size",
    "photo_size_text":"The photo size you choose must be at least 500x500",
    "add_photo":"Add profile photo",
    "add_to_favorites": "Added to favorites",
    "remove_to_favorites": "Removed from favorites",
    "favorites": "Favorite News Channels",
    "favorites-empty":"No news channels added to favorites.",
    "settings": "Settings",
    "connection-error": "Please control your internet connection.",
    "reload": "Reload",
    "select-language": "Please select language:",
    "continue-Email":"Contiune with Email",
    "continue-Google":"Contiune with Google",
    "continue-Apple":"Contiune with Apple",
    "error":"404 - Not Found",
    "continue-register":"If you don't have an account, click here",
    "forgot-password":"Forgot password ?",
    "Sign-in":"Sign In",
    "enter-email":"Please enter your email",
    "enter-password":"Please enter your password",
    "enter-password2":"Please confirm your password",
    "enter-password3":"Please enter your new password",
    "enter-password4":"Please confirm your new password",
    "wrong-password":"Please check your password",
    "login":"If you have an account click here",
    "name":"Please enter your name",
    "empty-information":"Do not leave any blank space in the entered information.",
    "wrong-information":"The information entered is incorrect",
    "change-password":"Change password",
    "password-succes":"Your password has been changed successfully.",
    "home":"Home",
    "privacy":"Privacy",
    "categories":"Categories",
    "contact":"Contact",
    "language":"Choose language",
    "night-mode":"Night mode",
    "user":"User",
    "logout":"Logout",
    "back":"Go back",
    "privacy-title":"Privacy Policy",
    "profile":"View your profile",
    "profile-mail":"E-mail :",
    "profile-password":"Password :",
    "privacy-text":"All information provided on our site belongs to and is managed by TechnoEarth.com. Our company may collect personal data for various purposes. Below, it is stated how and in what way the personal data collected is collected, how and in what way this data is protected. By filling out various forms and surveys on our site, members can obtain some personal information about themselves (name-surname, company information, telephone, address or e-mail address). addresses) are collected by us due to the nature of the business."


    
}