{   
    "photo_type":"Fotoğraf Tipi",
    "photo_type_text":"Desteklenmeyen fotoğraf tipi",
    "photo_size":"Fotoğraf boyutu",
    "photo_size_text":"Seçeceğiniz fotoğraf boyutu en az 500x500 olmalıdır",
    "add_photo":"Profil fotoğrafı ekle",
    "add_to_favorites": "Favorilere eklendi",
    "remove_to_favorites": "Favorilerden çıkarıldı",
    "favorites": "Favori Haber Kanalları",
    "favorites-empty":"Favorilere haber kanalları eklenmedi.",
    "settings": "Ayarlar",
    "connection-error": "Lutfen Internet Baglantinizi Kontrol Ediniz.",
    "reload": "Yenile",
    "select-language": "Lutfen Istediginiz Dili Seciniz:",
    "continue-Email":"Email ile devam et",
    "continue-Google":"Google ile devam et",
    "continue-Apple":"Apple ile devam et",
    "error":"404 - Sayfa Bulunamadı",
    "continue-register":"Hesabınız yok ise buraya tıklayın",
    "forgot-password":"Şifremi unuttum ?",
    "Sign-in":"Giriş Yap",
    "enter-email":"Lütfen emailinizi giriniz",
    "enter-password":"Lütfen şifrenizi giriniz",
    "enter-password2":"Lütfen şifrenizi doğrulayınız",
    "enter-password3":"Lütfen yeni şifrenizi giriniz",
    "enter-password4":"Lütfen yeni şifrenizi doğrulayınız",
    "wrong-password":"Lütfen şifrenizi Kontrol Ediniz",
    "login":"Eğer Hesabınız var ise buraya tıklayın",
    "name":"Lütfen isminizi giriniz",
    "empty-information":"Girilen bilgilerde boşluk bırakmayınız.",
    "wrong-information":"Girilen bilgiler yanlış.",
    "change-password":"Şifreyi değiştir",
    "password-succes":"Şifreniz başarıyla değiştirilmiştir.",
    "home":"Ana sayfa",
    "privacy":"Gizlilik",
    "contact":"İletişim",
    "language":"Dil seçiniz",
    "night-mode":"Gece modu",
    "user":"Kullanıcı",
    "logout":"Çıkış yap",
    "back":"Geri dön",
    "privacy-title":"Gizlilik Politikası",
    "profile":"Profilini görüntüle",
    "profile-mail":"E-posta :",
    "profile-password":"Şifre :",
    "privacy-text":"Sitemizde verilen tüm bilgiler,TechnoEarth.com'a aittir ve TechnoEarth.com tarafından yönetilmektedir. Firmamız, çeşitli amaçlarla kişisel veriler toplayabilir. Aşağıda, toplanan kişisel verilerin nasıl ve ne şekilde toplandığı, bu verilerin nasıl ve ne şekilde korunduğu belirtilmiştir.Sitemizde çeşitli form ve anketlerin doldurulması suretiyle üyelerin kendileriyle ilgili bir takım kişisel bilgileri (isim-soy isim, firma bilgileri, telefon, adres veya e-posta adresleri gibi) tarafımızdan işin doğası gereği toplanmaktadır."



    
}
