name: technoearth
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  animate_do: ^3.3.4
  cupertino_icons: ^1.0.6
  dio: ^5.4.2+1
  flex_color_scheme: ^7.3.1
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.5
  flutter_localization: ^0.2.0
  flutter_localizations:
    sdk: flutter
  flutter_secure_storage: ^9.0.0
  flutter_svg: ^2.0.10+1
  gap: ^3.0.1
  geolocator: ^11.0.0
  go_router: ^13.2.2
  image: ^4.2.0
  image_picker: ^1.0.8
  path_provider: ^2.1.3
  permission_handler: ^11.3.1
  preload_page_view: ^0.2.0
  shared_preferences: ^2.2.2
  url_launcher: ^6.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/Logo.png"


flutter:
  uses-material-design: true
  assets:
    - assets/lang/
    - assets/images/
    - assets/images/Logo.png
    - assets/static/splash.json
    - assets/data/Data.json